# service-zuul

./: README.md  pom.xml
src/main/java/com/service/zuul/: ZuulApplication.java
src/main/java/com/service/zuul/auth/: AutoMemory.java
src/main/java/com/service/zuul/enums/: UrlType.java
src/main/java/com/service/zuul/filters/: AuthFilter.java  ErrorFilter.java  PermissionFilter.java
src/main/java/com/service/zuul/service/: JwtParseService.java
src/main/java/com/service/zuul/service/impl/: JwtParseServiceImpl.java
src/main/java/com/service/zuul/swagger/: DocumentationConfig.java  SwaggerConfig.java
src/main/java/com/service/zuul/utils/: JwtUtil.java  UriMatchUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
